In [12]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [13]:
# Read the CSV files into DataFrames.
import pandas as pd

# Creating The Two New Dataframes
file_2020 = "Resources/athletic_sales_2020.csv"
file_2021 = "Resources/athletic_sales_2021.csv"

# Read CSV files into dataframes
df_2020 = pd.read_csv(file_2020)
df_2021 = pd.read_csv(file_2021)

In [14]:
# Display the 2020 sales DataFrame

print(df_2020)
print(df_2020.head())

         retailer  retailer_id invoice_date     region         state  \
0     Foot Locker      1185732       1/1/20  Northeast      New York
1     Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
2     Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
3     Foot Locker      1185732       1/1/20  Northeast      New York
4     Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
...           ...          ...          ...        ...           ...
1292    West Gear      1128299     12/30/20       West    California
1293    West Gear      1128299     12/30/20       West    California
1294       Kohl's      1189833     12/30/20    Midwest     Minnesota
1295       Kohl's      1189833     12/30/20    Midwest     Minnesota
1296    West Gear      1128299     12/30/20       West    California

               city                  product  price_per_unit  units_sold  \
0          New York    Men's Street Footwear              50        1200
1      Philadelphia          Women's Apparel              68          83
2      Philadelphia          Women's Apparel              75         275
3          New York    Men's Street Footwear              34         384
4      Philadelphia          Women's Apparel              53          83
...             ...                      ...             ...         ...
1292  San Francisco          Women's Apparel              72         203
1293  San Francisco          Women's Apparel              80         700
1294    Minneapolis  Women's Street Footwear              41         119
1295    Minneapolis  Women's Street Footwear              45         475
1296  San Francisco          Women's Apparel              62         245

      total_sales  operating_profit sales_method
0          600000         300000.00     In-store
1            5644           2426.92       Online
2          206250          61875.00       Outlet
3           13056           6789.12       Outlet
4            4399           1407.68       Outlet
...           ...               ...          ...
1292        14616           3946.32       Online
1293       560000          84000.00       Outlet
1294         4879           2878.61       Online
1295       213750          96187.50       Outlet
1296        15190           2886.10       Outlet

[1297 rows x 12 columns]
      retailer  retailer_id invoice_date     region         state  \
0  Foot Locker      1185732       1/1/20  Northeast      New York
1  Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
2  Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
3  Foot Locker      1185732       1/1/20  Northeast      New York
4  Foot Locker      1185732       1/1/20  Northeast  Pennsylvania

           city                product  price_per_unit  units_sold  \
0      New York  Men's Street Footwear              50        1200
1  Philadelphia        Women's Apparel              68          83
2  Philadelphia        Women's Apparel              75         275
3      New York  Men's Street Footwear              34         384
4  Philadelphia        Women's Apparel              53          83

   total_sales  operating_profit sales_method
0       600000         300000.00     In-store
1         5644           2426.92       Online
2       206250          61875.00       Outlet
3        13056           6789.12       Outlet
4         4399           1407.68       Outlet

In [15]:
# Display the 2021 sales DataFrame

print(df_2021)
print(df_2021.head())

         retailer  retailer_id invoice_date     region         state  \
0       West Gear      1128299       1/1/21       West    California
1       West Gear      1128299       1/1/21       West    California
2          Kohl's      1189833       1/1/21    Midwest       Montana
3          Kohl's      1189833       1/1/21    Midwest       Montana
4       West Gear      1128299       1/1/21       West    California
...           ...          ...          ...        ...           ...
8341  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania
8342  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania
8343       Amazon      1185732     12/31/21  Northeast         Maine
8344       Amazon      1185732     12/31/21  Northeast         Maine
8345  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania

               city                  product  price_per_unit  units_sold  \
0     San Francisco  Men's Athletic Footwear              65         750
1     San Francisco  Men's Athletic Footwear              51         233
2          Billings            Men's Apparel              50         275
3          Billings            Men's Apparel              47          77
4     San Francisco  Men's Athletic Footwear              64         225
...             ...                      ...             ...         ...
8341   Philadelphia            Men's Apparel              63          47
8342   Philadelphia            Men's Apparel              46          56
8343       Portland            Men's Apparel              52          36
8344       Portland            Men's Apparel              55         125
8345   Philadelphia            Men's Apparel              70         175

      total_sales  operating_profit sales_method
0          487500         121875.00       Outlet
1           11883           3208.41       Outlet
2          137500          82500.00       Outlet
3            3619           2714.25       Online
4           14400           5184.00       Online
...           ...               ...          ...
8341         2961           1362.06       Online
8342         2576           1004.64       Outlet
8343         1872            692.64       Online
8344        68750          17187.50       Outlet
8345       122500          42875.00       Outlet

[8346 rows x 12 columns]
    retailer  retailer_id invoice_date   region       state           city  \
0  West Gear      1128299       1/1/21     West  California  San Francisco
1  West Gear      1128299       1/1/21     West  California  San Francisco
2     Kohl's      1189833       1/1/21  Midwest     Montana       Billings
3     Kohl's      1189833       1/1/21  Midwest     Montana       Billings
4  West Gear      1128299       1/1/21     West  California  San Francisco

                   product  price_per_unit  units_sold  total_sales  \
0  Men's Athletic Footwear              65         750       487500
1  Men's Athletic Footwear              51         233        11883
2            Men's Apparel              50         275       137500
3            Men's Apparel              47          77         3619
4  Men's Athletic Footwear              64         225        14400

   operating_profit sales_method
0         121875.00       Outlet
1           3208.41       Outlet
2          82500.00       Outlet
3           2714.25       Online
4           5184.00       Online

#### Check the data types of each DataFrame

In [16]:
# Check the 2020 sales data types.
print("Data types of 2020 sales data:")
print(df_2020.dtypes)

Data types of 2020 sales data:
retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [17]:
# Check the 2021 sales data types.
print("Data types of 2021 sales data:")
print(df_2021.dtypes)

Data types of 2021 sales data:
retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [18]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_df = pd.concat([df_2020, df_2021])

# Reset the index
combined_df.reset_index(drop=True, inplace=True)

In [19]:
# Check if any values are null.
print("Are there any null values?")
print(combined_df.isnull().any())

Are there any null values?
retailer            False
retailer_id         False
invoice_date        False
region              False
state               False
city                False
product             False
price_per_unit      False
units_sold          False
total_sales         False
operating_profit    False
sales_method        False
dtype: bool

In [20]:
# Check the data type of each column
print("Data types of each column:")
print(combined_df.dtypes)

Data types of each column:
retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [21]:
# Convert the "invoice_date" to a datetime datatype
combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'])

# Check the data type of each column after conversion
print("Data types of each column after conversion:")
print(combined_df.dtypes)

Data types of each column after conversion:
retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

C:\Users\ismet\AppData\Local\Temp\ipykernel_18568\2272252994.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'])

In [22]:
# Confirm that the "invoice_date" data type has been changed.
print("Data type of 'invoice_date' column after conversion:")
print(combined_df['invoice_date'].dtype)

Data type of 'invoice_date' column after conversion:
datetime64[ns]

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [23]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".

# Show the top 5 results.

import pandas as pd

file_2020 = "Resources/athletic_sales_2020.csv"
file_2021 = "Resources/athletic_sales_2021.csv"

# Reading the two CSV files into dataframes
df_2020 = pd.read_csv(file_2020)
df_2021 = pd.read_csv(file_2021)

# Code to Concatenate the two dataframes
combined_df = pd.concat([df_2020, df_2021])

# Grouping by region, state, and city and summing up the units sold
grouped_df = combined_df.groupby(['region', 'state', 'city']).agg({'units_sold': 'sum'}).reset_index()

# Renaming the sum column to "Total_Products_Sold"
grouped_df.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Code to Show the top 5 results
top_5_results = grouped_df.nlargest(5, 'Total_Products_Sold')

print(top_5_results)

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [26]:
# Show the number products sold for region, state, and city.


# Rename the "units_sold" column to "Total_Products_Sold"


# Show the top 5 results.

import pandas as pd

file_2020 = "Resources/athletic_sales_2020.csv"
file_2021 = "Resources/athletic_sales_2021.csv"

# Read CSV files into dataframes
df_2020 = pd.read_csv(file_2020)
df_2021 = pd.read_csv(file_2021)

# Concatenating the two dataframes that we have
combined_df = pd.concat([df_2020, df_2021])

# Creating a pivot table to show the number of products sold for region, state, and city
pivot_table = pd.pivot_table(combined_df, values='units_sold', index=['region', 'state', 'city'], aggfunc='sum').reset_index()

# Renaming the "units_sold" column to "Total_Products_Sold"
pivot_table.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Showing the top 5 results
top_5_results = pivot_table.nlargest(5, 'Total_Products_Sold')

print("Number of products sold for Region, State, and City:")
print(pivot_table)
print("\nTop 5 results:")
print(top_5_results)

Number of products sold for Region, State, and City:
       region           state            city  Total_Products_Sold
0     Midwest        Illinois         Chicago                25407
1     Midwest         Indiana    Indianapolis                26332
2     Midwest            Iowa      Des Moines                23446
3     Midwest          Kansas         Wichita                29463
4     Midwest        Michigan         Detroit                50095
5     Midwest       Minnesota     Minneapolis                20415
6     Midwest        Missouri       St. Louis                36404
7     Midwest         Montana        Billings                42713
8     Midwest        Nebraska           Omaha                19154
9     Midwest    North Dakota           Fargo                22781
10    Midwest            Ohio        Columbus                47781
11    Midwest    South Dakota     Sioux Falls                22973
12    Midwest       Wisconsin       Milwaukee                23950
13  Northeast     Connecticut        Hartford                34696
14  Northeast        Delaware      Wilmington                30275
15  Northeast           Maine        Portland                22410
16  Northeast        Maryland       Baltimore                20818
17  Northeast   Massachusetts          Boston                32895
18  Northeast   New Hampshire      Manchester                40812
19  Northeast      New Jersey          Newark                26540
20  Northeast        New York          Albany                57186
21  Northeast        New York        New York               111954
22  Northeast    Pennsylvania    Philadelphia                27662
23  Northeast    Rhode Island      Providence                27473
24  Northeast         Vermont      Burlington                38685
25  Northeast   West Virginia      Charleston                29873
26      South         Alabama      Birmingham                63327
27      South        Arkansas     Little Rock                48468
28      South       Louisiana     New Orleans                57615
29      South     Mississippi         Jackson                56814
30      South        Oklahoma   Oklahoma City                40459
31      South       Tennessee       Knoxville                66077
32      South           Texas          Dallas                69178
33      South           Texas         Houston                90322
34  Southeast         Florida           Miami                73135
35  Southeast         Florida         Orlando                60295
36  Southeast         Georgia         Atlanta                56391
37  Southeast        Kentucky      Louisville                28664
38  Southeast  North Carolina       Charlotte                62936
39  Southeast  South Carolina      Charleston                72610
40  Southeast        Virginia        Richmond                52969
41       West          Alaska       Anchorage                30815
42       West         Arizona         Phoenix                46919
43       West      California     Los Angeles                76384
44       West      California   San Francisco                85478
45       West        Colorado          Denver                41378
46       West          Hawaii        Honolulu                40375
47       West           Idaho           Boise                63827
48       West          Nevada       Las Vegas                51831
49       West      New Mexico     Albuquerque                52633
50       West          Oregon        Portland                50536
51       West            Utah  Salt Lake City                48548
52       West      Washington         Seattle                46611
53       West         Wyoming        Cheyenne                50228

Top 5 results:
       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [28]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

import pandas as pd

file_2020 = "Resources/athletic_sales_2020.csv"
file_2021 = "Resources/athletic_sales_2021.csv"

# Reading CSV files into dataframes
df_2020 = pd.read_csv(file_2020)
df_2021 = pd.read_csv(file_2021)

# Code for Concatenating the two dataframes
combined_df = pd.concat([df_2020, df_2021])

# Grouping by region, state, and city and sum up the total sales
grouped_df = combined_df.groupby(['region', 'state', 'city']).agg({'total_sales': 'sum'}).reset_index()

# Renamaing the "total_sales" column to "Total Sales"
grouped_df.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Showing the top 5 results
top_5_results = grouped_df.nlargest(5, 'Total Sales')

print("Total sales for the products sold for each Region, State, and City:")
print(grouped_df)
print("\nTop 5 results:")
print(top_5_results)

Total sales for the products sold for each Region, State, and City:
       region           state            city  Total Sales
0     Midwest        Illinois         Chicago      9797488
1     Midwest         Indiana    Indianapolis      8836198
2     Midwest            Iowa      Des Moines      7424011
3     Midwest          Kansas         Wichita      9972864
4     Midwest        Michigan         Detroit     18625433
5     Midwest       Minnesota     Minneapolis      7227506
6     Midwest        Missouri       St. Louis      9683265
7     Midwest         Montana        Billings     15710886
8     Midwest        Nebraska           Omaha      5929038
9     Midwest    North Dakota           Fargo      7735580
10    Midwest            Ohio        Columbus     18484583
11    Midwest    South Dakota     Sioux Falls      8495576
12    Midwest       Wisconsin       Milwaukee      7727469
13  Northeast     Connecticut        Hartford     11573448
14  Northeast        Delaware      Wilmington     12298412
15  Northeast           Maine        Portland      9195978
16  Northeast        Maryland       Baltimore      7758059
17  Northeast   Massachusetts          Boston     11076810
18  Northeast   New Hampshire      Manchester     16411667
19  Northeast      New Jersey          Newark      9934246
20  Northeast        New York          Albany     24427804
21  Northeast        New York        New York     39801235
22  Northeast    Pennsylvania    Philadelphia     10357519
23  Northeast    Rhode Island      Providence      8446806
24  Northeast         Vermont      Burlington     14352923
25  Northeast   West Virginia      Charleston     10689160
26      South         Alabama      Birmingham     17633424
27      South        Arkansas     Little Rock     12639347
28      South       Louisiana     New Orleans     23750781
29      South     Mississippi         Jackson     15591709
30      South        Oklahoma   Oklahoma City     10620734
31      South       Tennessee       Knoxville     18067440
32      South           Texas          Dallas     20902864
33      South           Texas         Houston     25456882
34  Southeast         Florida           Miami     31600863
35  Southeast         Florida         Orlando     27682851
36  Southeast         Georgia         Atlanta     18997466
37  Southeast        Kentucky      Louisville     10072848
38  Southeast  North Carolina       Charlotte     23956531
39  Southeast  South Carolina      Charleston     29285637
40  Southeast        Virginia        Richmond     21575040
41       West          Alaska       Anchorage     14753103
42       West         Arizona         Phoenix     15782221
43       West      California     Los Angeles     25634913
44       West      California   San Francisco     33973228
45       West        Colorado          Denver     20996536
46       West          Hawaii        Honolulu     22282457
47       West           Idaho           Boise     19276878
48       West          Nevada       Las Vegas     20858509
49       West      New Mexico     Albuquerque     19865016
50       West          Oregon        Portland     21349674
51       West            Utah  Salt Lake City      9696420
52       West      Washington         Seattle     26330718
53       West         Wyoming        Cheyenne     18577517

Top 5 results:
       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [30]:
# Show the total sales for the products sold for each region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

import pandas as pd

file_2020 = "Resources/athletic_sales_2020.csv"
file_2021 = "Resources/athletic_sales_2021.csv"

# Read CSV files into dataframes
df_2020 = pd.read_csv(file_2020)
df_2021 = pd.read_csv(file_2021)

# Code to Concatenating the two dataframes
combined_df = pd.concat([df_2020, df_2021])

# Creating a pivot table to show the total sales for the products sold for each region, state, and city
pivot_table = pd.pivot_table(combined_df, values='total_sales', index=['region', 'state', 'city'], aggfunc='sum').reset_index()

# Renaming the "total_sales" column to "Total Sales"
pivot_table.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Showing the top 5 results
top_5_results = pivot_table.nlargest(5, 'Total Sales')

print("Total Sales for the products sold for each Region, State, and City:")
print(pivot_table)
print("\nTop 5 results:")
print(top_5_results)

Total sales for the products sold for each Region, State, and City:
       region           state            city  Total Sales
0     Midwest        Illinois         Chicago      9797488
1     Midwest         Indiana    Indianapolis      8836198
2     Midwest            Iowa      Des Moines      7424011
3     Midwest          Kansas         Wichita      9972864
4     Midwest        Michigan         Detroit     18625433
5     Midwest       Minnesota     Minneapolis      7227506
6     Midwest        Missouri       St. Louis      9683265
7     Midwest         Montana        Billings     15710886
8     Midwest        Nebraska           Omaha      5929038
9     Midwest    North Dakota           Fargo      7735580
10    Midwest            Ohio        Columbus     18484583
11    Midwest    South Dakota     Sioux Falls      8495576
12    Midwest       Wisconsin       Milwaukee      7727469
13  Northeast     Connecticut        Hartford     11573448
14  Northeast        Delaware      Wilmington     12298412
15  Northeast           Maine        Portland      9195978
16  Northeast        Maryland       Baltimore      7758059
17  Northeast   Massachusetts          Boston     11076810
18  Northeast   New Hampshire      Manchester     16411667
19  Northeast      New Jersey          Newark      9934246
20  Northeast        New York          Albany     24427804
21  Northeast        New York        New York     39801235
22  Northeast    Pennsylvania    Philadelphia     10357519
23  Northeast    Rhode Island      Providence      8446806
24  Northeast         Vermont      Burlington     14352923
25  Northeast   West Virginia      Charleston     10689160
26      South         Alabama      Birmingham     17633424
27      South        Arkansas     Little Rock     12639347
28      South       Louisiana     New Orleans     23750781
29      South     Mississippi         Jackson     15591709
30      South        Oklahoma   Oklahoma City     10620734
31      South       Tennessee       Knoxville     18067440
32      South           Texas          Dallas     20902864
33      South           Texas         Houston     25456882
34  Southeast         Florida           Miami     31600863
35  Southeast         Florida         Orlando     27682851
36  Southeast         Georgia         Atlanta     18997466
37  Southeast        Kentucky      Louisville     10072848
38  Southeast  North Carolina       Charlotte     23956531
39  Southeast  South Carolina      Charleston     29285637
40  Southeast        Virginia        Richmond     21575040
41       West          Alaska       Anchorage     14753103
42       West         Arizona         Phoenix     15782221
43       West      California     Los Angeles     25634913
44       West      California   San Francisco     33973228
45       West        Colorado          Denver     20996536
46       West          Hawaii        Honolulu     22282457
47       West           Idaho           Boise     19276878
48       West          Nevada       Las Vegas     20858509
49       West      New Mexico     Albuquerque     19865016
50       West          Oregon        Portland     21349674
51       West            Utah  Salt Lake City      9696420
52       West      Washington         Seattle     26330718
53       West         Wyoming        Cheyenne     18577517

Top 5 results:
       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [31]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"

# Show the top 5 results.

import pandas as pd

file_2020 = "Resources/athletic_sales_2020.csv"
file_2021 = "Resources/athletic_sales_2021.csv"

# Reading CSV files into dataframes
df_2020 = pd.read_csv(file_2020)
df_2021 = pd.read_csv(file_2021)

# Renaming the "total_sales" column to "Total Sales" for both dataframes
df_2020.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
df_2021.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Showing the total sales for the products sold for each retailer, region, state, and city
# Group by the desired columns and sum the 'Total Sales'
total_sales_2020 = df_2020.groupby(['retailer', 'region', 'state', 'city'])['Total Sales'].sum().reset_index()
total_sales_2021 = df_2021.groupby(['retailer', 'region', 'state', 'city'])['Total Sales'].sum().reset_index()

# Showing the top 5 results for each year
top_5_2020 = total_sales_2020.nlargest(5, 'Total Sales')
top_5_2021 = total_sales_2021.nlargest(5, 'Total Sales')

print("The Top 5 Total Sales for 2020:")
print(top_5_2020)
print("\nThe Top 5 Total Sales for 2021:")
print(top_5_2021)

The Top 5 Total Sales for 2020:
       retailer     region       state       city  Total Sales
1   Foot Locker  Northeast    New York   New York     25008568
17    West Gear       West  Washington    Seattle     24862675
15    West Gear       West    Colorado     Denver     20996536
16    West Gear       West      Nevada  Las Vegas     20858509
10      Walmart      South       Texas    Houston     19172995

The Top 5 Total Sales for 2021:
       retailer     region           state           city  Total Sales
45       Kohl's       West      California    Los Angeles     25127160
30  Foot Locker  Southeast  South Carolina     Charleston     24822280
90    West Gear       West      California  San Francisco     24651007
92    West Gear       West          Oregon       Portland     21349674
74      Walmart  Southeast         Florida        Orlando     21005539

#### Using `pivot_table`

In [33]:
# Show the total sales for the products sold for each retailer, region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

import pandas as pd

file_2020 = "Resources/athletic_sales_2020.csv"
file_2021 = "Resources/athletic_sales_2021.csv"

# Read CSV files into dataframes
df_2020 = pd.read_csv(file_2020)
df_2021 = pd.read_csv(file_2021)

# Showing the total sales for the products sold for each retailer, region, state, and city
total_sales_2020 = df_2020.groupby(['retailer', 'region', 'state', 'city']).sum()['total_sales'].reset_index()
total_sales_2021 = df_2021.groupby(['retailer', 'region', 'state', 'city']).sum()['total_sales'].reset_index()

# Renaming the "total_sales" column to "Total Sales"
total_sales_2020.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
total_sales_2021.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Showing the top 5 results
top_5_2020 = total_sales_2020.nlargest(5, 'Total Sales')
top_5_2021 = total_sales_2021.nlargest(5, 'Total Sales')

print("The Top 5 Total Sales for 2020:")
print(top_5_2020)
print("\nThe Top 5 Total Sales for 2021:")
print(top_5_2021)

The Top 5 Total Sales for 2020:
       retailer     region       state       city  Total Sales
1   Foot Locker  Northeast    New York   New York     25008568
17    West Gear       West  Washington    Seattle     24862675
15    West Gear       West    Colorado     Denver     20996536
16    West Gear       West      Nevada  Las Vegas     20858509
10      Walmart      South       Texas    Houston     19172995

The Top 5 Total Sales for 2021:
       retailer     region           state           city  Total Sales
45       Kohl's       West      California    Los Angeles     25127160
30  Foot Locker  Southeast  South Carolina     Charleston     24822280
90    West Gear       West      California  San Francisco     24651007
92    West Gear       West          Oregon       Portland     21349674
74      Walmart  Southeast         Florida        Orlando     21005539

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [42]:
# Filter the sales data to get the women's athletic footwear sales data.

import pandas as pd

file_2020 = "Resources/athletic_sales_2020.csv"
file_2021 = "Resources/athletic_sales_2021.csv"

# Read CSV files into dataframes
df_2020 = pd.read_csv(file_2020)
df_2021 = pd.read_csv(file_2021)

# Filter the sales data to get the women's athletic footwear sales data for 2020
women_footwear_2020 = df_2020[df_2020['product'] == 'athletic_footwear']

# Filter the sales data to get the women's athletic footwear sales data for 2021
women_footwear_2021 = df_2021[df_2021['product'] == 'athletic_footwear']

print("Women's Athletic Footwear Sales Data for 2020:")
print(women_footwear_2020)

print("\nWomen's Athletic Footwear Sales Data for 2021:")
print(women_footwear_2021)

Women's Athletic Footwear Sales Data for 2020:
Empty DataFrame
Columns: [retailer, retailer_id, invoice_date, region, state, city, product, price_per_unit, units_sold, total_sales, operating_profit, sales_method]
Index: []

Women's Athletic Footwear Sales Data for 2021:
Empty DataFrame
Columns: [retailer, retailer_id, invoice_date, region, state, city, product, price_per_unit, units_sold, total_sales, operating_profit, sales_method]
Index: []

#### Using `groupby`

In [43]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.

import pandas as pd

file_2020 = "Resources/athletic_sales_2020.csv"
file_2021 = "Resources/athletic_sales_2021.csv"

# Read CSV files into dataframes
df_2020 = pd.read_csv(file_2020)
df_2021 = pd.read_csv(file_2021)

# Filter the sales data to get the women's athletic footwear sales data for 2020
women_footwear_2020 = df_2020[df_2020['product'] == 'athletic_footwear']

# Filter the sales data to get the women's athletic footwear sales data for 2021
women_footwear_2021 = df_2021[df_2021['product'] == 'athletic_footwear']

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
women_footwear_2020.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)
women_footwear_2021.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Group by retailer, region, state, and city and sum the units sold
grouped_women_footwear_2020 = women_footwear_2020.groupby(['retailer', 'region', 'state', 'city']).sum()['Womens_Footwear_Units_Sold'].reset_index()
grouped_women_footwear_2021 = women_footwear_2021.groupby(['retailer', 'region', 'state', 'city']).sum()['Womens_Footwear_Units_Sold'].reset_index()

# Show the top 5 results
top_5_women_footwear_2020 = grouped_women_footwear_2020.nlargest(5, 'Womens_Footwear_Units_Sold')
top_5_women_footwear_2021 = grouped_women_footwear_2021.nlargest(5, 'Womens_Footwear_Units_Sold')

print("Top 5 Total Women's Athletic Footwear Units Sold for 2020:")
print(top_5_women_footwear_2020)

print("\nTop 5 Total Women's Athletic Footwear Units Sold for 2021:")
print(top_5_women_footwear_2021)

Top 5 Total Women's Athletic Footwear Units Sold for 2020:
Empty DataFrame
Columns: [retailer, region, state, city, Womens_Footwear_Units_Sold]
Index: []

Top 5 Total Women's Athletic Footwear Units Sold for 2021:
Empty DataFrame
Columns: [retailer, region, state, city, Womens_Footwear_Units_Sold]
Index: []

C:\Users\ismet\AppData\Local\Temp\ipykernel_18568\1283955444.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  women_footwear_2020.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)
C:\Users\ismet\AppData\Local\Temp\ipykernel_18568\1283955444.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  women_footwear_2021.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

#### Using `pivot_table`

In [45]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.

import pandas as pd

file_2020 = "Resources/athletic_sales_2020.csv"
file_2021 = "Resources/athletic_sales_2021.csv"

# Read CSV files into dataframes
df_2020 = pd.read_csv(file_2020)
df_2021 = pd.read_csv(file_2021)

# Filter the data to include only women's athletic footwear sales
women_footwear_2020 = df_2020[df_2020['product'] == 'athletic_footwear']
women_footwear_2021 = df_2021[df_2021['product'] == 'athletic_footwear']

# Group by retailer, region, state, and city, and sum the units sold
grouped_women_footwear_2020 = women_footwear_2020.groupby(['retailer', 'region', 'state', 'city']).sum()['units_sold'].reset_index()
grouped_women_footwear_2021 = women_footwear_2021.groupby(['retailer', 'region', 'state', 'city']).sum()['units_sold'].reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
grouped_women_footwear_2020.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)
grouped_women_footwear_2021.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Show the top 5 results
top_5_women_footwear_2020 = grouped_women_footwear_2020.nlargest(5, 'Womens_Footwear_Units_Sold')
top_5_women_footwear_2021 = grouped_women_footwear_2021.nlargest(5, 'Womens_Footwear_Units_Sold')

print("Top 5 Total Women's Athletic Footwear Units Sold for 2020:")
print(top_5_women_footwear_2020)

print("\nTop 5 Total Women's Athletic Footwear Units Sold for 2021:")
print(top_5_women_footwear_2021)

Top 5 Total Women's Athletic Footwear Units Sold for 2020:
Empty DataFrame
Columns: [retailer, region, state, city, Womens_Footwear_Units_Sold]
Index: []

Top 5 Total Women's Athletic Footwear Units Sold for 2021:
Empty DataFrame
Columns: [retailer, region, state, city, Womens_Footwear_Units_Sold]
Index: []

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [36]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.

import pandas as pd

file_2020 = "Resources/athletic_sales_2020.csv"
file_2021 = "Resources/athletic_sales_2021.csv"

# Reading CSV files into dataframes
df_2020 = pd.read_csv(file_2020)
df_2021 = pd.read_csv(file_2021)

# Rename the "total_sales" column to "Total Sales"
df_2020.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
df_2021.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Creating pivot table with 'invoice_date' as index and 'Total Sales' as values
pivot_table_2020 = pd.pivot_table(df_2020, index='invoice_date', values='Total Sales', aggfunc='sum')
pivot_table_2021 = pd.pivot_table(df_2021, index='invoice_date', values='Total Sales', aggfunc='sum')

# Showing the table of the results
print("Pivot Table for 2020:")
print(pivot_table_2020)

print("\nPivot Table for 2021:")
print(pivot_table_2021)

Pivot Table for 2020:
              Total Sales
invoice_date
1/1/20             845141
1/10/20            200469
1/11/20            129556
1/12/20            104982
1/13/20            189096
...                   ...
9/5/20             402432
9/6/20             399393
9/7/20             882296
9/8/20             726106
9/9/20             814562

[358 rows x 1 columns]

Pivot Table for 2021:
              Total Sales
invoice_date
1/1/21             654902
1/10/21           3675792
1/11/21           1622203
1/12/21           3219173
1/13/21           2839848
...                   ...
9/5/21            5131197
9/6/21            1864936
9/7/21            1120330
9/8/21            2683674
9/9/21            2008803

[365 rows x 1 columns]

In [37]:
# Resample the pivot table into daily bins, and get the total sales for each day.


# Sort the resampled pivot table in ascending order on "Total Sales".

import pandas as pd

file_2020 = "Resources/athletic_sales_2020.csv"
file_2021 = "Resources/athletic_sales_2021.csv"

# Reading CSV files into dataframes
df_2020 = pd.read_csv(file_2020)
df_2021 = pd.read_csv(file_2021)

# Code for Converting 'invoice_date' column to datetime type
df_2020['invoice_date'] = pd.to_datetime(df_2020['invoice_date'])
df_2021['invoice_date'] = pd.to_datetime(df_2021['invoice_date'])

# Rename the "total_sales" column to "Total Sales"
df_2020.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
df_2021.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Creating pivot table with 'invoice_date' as index and 'Total Sales' as values
pivot_table_2020 = pd.pivot_table(df_2020, index='invoice_date', values='Total Sales', aggfunc='sum')
pivot_table_2021 = pd.pivot_table(df_2021, index='invoice_date', values='Total Sales', aggfunc='sum')

# Code to Resample the pivot table into daily bins and get the total sales for each day
resampled_pivot_2020 = pivot_table_2020.resample('D').sum()
resampled_pivot_2021 = pivot_table_2021.resample('D').sum()

# Sorting the resampled pivot table in ascending order based on "Total Sales"
sorted_resampled_2020 = resampled_pivot_2020.sort_values(by='Total Sales', ascending=True)
sorted_resampled_2021 = resampled_pivot_2021.sort_values(by='Total Sales', ascending=True)

print("Resampled and Sorted Pivot Table for 2020:")
print(sorted_resampled_2020)

print("\nResampled and Sorted Pivot Table for 2021:")
print(sorted_resampled_2021)

Resampled and Sorted Pivot Table for 2020:
              Total Sales
invoice_date
2020-10-16              0
2020-02-29              0
2020-10-14              0
2020-10-13              0
2020-10-15              0
...                   ...
2020-02-06        1268868
2020-04-19        1302345
2020-04-27        1304025
2020-05-24        3586441
2020-04-24        7050982

[365 rows x 1 columns]

Resampled and Sorted Pivot Table for 2021:
              Total Sales
invoice_date
2021-12-18          52752
2021-10-31          82611
2021-04-01          94452
2021-11-30         100678
2021-11-25         102264
...                   ...
2021-07-23        7689134
2021-08-17        9517031
2021-06-17       10239903
2021-12-16       10871121
2021-07-16       12261098

[365 rows x 1 columns]

C:\Users\ismet\AppData\Local\Temp\ipykernel_18568\683887704.py:16: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_2020['invoice_date'] = pd.to_datetime(df_2020['invoice_date'])
C:\Users\ismet\AppData\Local\Temp\ipykernel_18568\683887704.py:17: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_2021['invoice_date'] = pd.to_datetime(df_2021['invoice_date'])

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [38]:
# Resample the pivot table into weekly bins, and get the total sales for each week.


# Sort the resampled pivot table in ascending order on "Total Sales".

import pandas as pd

file_2020 = "Resources/athletic_sales_2020.csv"
file_2021 = "Resources/athletic_sales_2021.csv"

# Reading the two CSV files into dataframes
df_2020 = pd.read_csv(file_2020)
df_2021 = pd.read_csv(file_2021)

# Code to Converting 'invoice_date' column to datetime type
df_2020['invoice_date'] = pd.to_datetime(df_2020['invoice_date'])
df_2021['invoice_date'] = pd.to_datetime(df_2021['invoice_date'])

# Renaming the "total_sales" column to "Total Sales"
df_2020.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
df_2021.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Creating a pivot table with 'invoice_date' as index and 'Total Sales' as values
pivot_table_2020 = pd.pivot_table(df_2020, index='invoice_date', values='Total Sales', aggfunc='sum')
pivot_table_2021 = pd.pivot_table(df_2021, index='invoice_date', values='Total Sales', aggfunc='sum')

# Resample the pivot table into weekly bins and get the total sales for each week
resampled_pivot_2020 = pivot_table_2020.resample('W').sum()
resampled_pivot_2021 = pivot_table_2021.resample('W').sum()

# Sort the resampled pivot table in ascending order based on "Total Sales"
sorted_resampled_2020 = resampled_pivot_2020.sort_values(by='Total Sales', ascending=True)
sorted_resampled_2021 = resampled_pivot_2021.sort_values(by='Total Sales', ascending=True)

print("Resampled and Sorted Pivot Table for 2020:")
print(sorted_resampled_2020)

print("\nResampled and Sorted Pivot Table for 2021:")
print(sorted_resampled_2021)

Resampled and Sorted Pivot Table for 2020:
              Total Sales
invoice_date
2020-10-18         251468
2020-12-13         466322
2020-12-20         590227
2020-12-06         739673
2020-11-22         927605
2020-11-29        1024420
2020-03-29        1201449
2020-01-19        1410638
2020-06-07        1481505
2020-04-12        1490845
2020-05-31        1627780
2020-03-01        1770795
2020-06-21        1786873
2020-06-14        1802072
2020-05-17        1819418
2020-04-05        1904789
2021-01-03        1949567
2020-02-23        2325075
2020-06-28        2739173
2020-09-06        2753109
2020-08-30        2830949
2020-01-12        2837846
2020-10-11        2898454
2020-10-25        2973825
2020-03-22        2981516
2020-11-08        2987206
2020-09-27        3115095
2020-02-16        3235124
2020-10-04        3255401
2020-11-15        3255926
2020-11-01        3336738
2020-07-19        3461543
2020-01-05        3490033
2020-07-12        3575837
2020-12-27        3656700
2020-07-05        3761741
2020-07-26        3989358
2020-05-10        4259351
2020-04-19        4737712
2020-08-16        4786338
2020-09-20        4818523
2020-01-26        4831822
2020-08-09        4867010
2020-08-02        5103389
2020-08-23        5231090
2020-02-02        5353189
2020-03-08        5771565
2020-05-24        5918321
2020-02-09        6234951
2020-09-13        6509653
2020-03-15        6719747
2020-05-03        7349542
2020-04-26       13165823

Resampled and Sorted Pivot Table for 2021:
              Total Sales
invoice_date
2022-01-02        1481034
2021-08-01        1691580
2021-01-03        2415555
2021-10-31        2595085
2021-04-04        3030837
2021-03-28        5640790
2021-10-03        6091422
2021-01-31        6147087
2021-07-04        7021204
2021-03-07        7382687
2021-02-28        7389188
2021-05-02        8467240
2021-06-06        8532082
2021-05-30        8825807
2021-11-28        9112671
2021-09-26       10281543
2021-02-07       10740262
2021-04-25       11216795
2021-09-05       11228343
2021-08-29       11526896
2021-02-21       12233011
2021-03-21       12387249
2021-11-07       12779315
2021-03-14       13351130
2021-10-24       13371951
2021-01-10       14092136
2021-12-05       14148357
2021-04-11       14294795
2021-12-26       14467751
2021-04-18       14507100
2021-01-24       15013522
2021-08-08       15192777
2021-05-23       15529951
2021-02-14       15739704
2021-05-09       15775747
2021-09-12       16649450
2021-06-27       16673478
2021-10-10       17278670
2021-01-17       17557096
2021-10-17       17785749
2021-09-19       18216190
2021-11-21       18260315
2021-11-14       18852206
2021-06-20       19085993
2021-07-25       19581545
2021-05-16       19779030
2021-06-13       21183998
2021-08-15       22037822
2021-08-22       22225401
2021-12-12       23250286
2021-12-19       24698535
2021-07-18       24731702
2021-07-11       26271380

C:\Users\ismet\AppData\Local\Temp\ipykernel_18568\1607985152.py:16: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_2020['invoice_date'] = pd.to_datetime(df_2020['invoice_date'])
C:\Users\ismet\AppData\Local\Temp\ipykernel_18568\1607985152.py:17: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_2021['invoice_date'] = pd.to_datetime(df_2021['invoice_date'])